<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="false">
    <shape android:shape="rectangle">
        <solid android:color="@color/white">

        </solid>
        <corners android:radius="@dimen/_100sdp">

        </corners>
        <stroke android:color="@color/white" android:width="12dp"></stroke>
    </shape>
</item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/telegram">

            </solid>
            <corners android:radius="@dimen/_100sdp">

            </corners>
            <stroke android:color="@color/white" android:width="1dp"></stroke>
        </shape>
    </item>
</selector>