<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="@color/white">

</solid>
    <stroke android:color="#757373" android:width="@dimen/_1sdp">

    </stroke>
    <corners android:radius="@dimen/_30sdp">

    </corners>
</shape>